# learn_dotnet_C_Sharp

./: Canteen.sln  README.md
Canteen/: Canteen.csproj  Program.cs
Canteen.Api/: Canteen.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Canteen.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Canteen.Api/Properties/: launchSettings.json
Canteen.Application/: Canteen.Application.csproj  Class1.cs  DependencyInjection.cs
Canteen.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Canteen.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Canteen.Application/Services/: AuthResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Canteen.Contacts/: Class1.cs
Canteen.Contacts/Food/: FoodResponse.cs  InsertFoodRequest.cs  UpsertFoodRequest.cs
Canteen.Contracts/: Class1.cs
Canteen.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Canteen.Domain/: Class1.cs
Canteen.Infrastructure/: Canteen.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Canteen.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Canteen.Infrastructure/Services/: DateTimeProvider.cs
Canteen/Controllers/: ApiController.cs  ErrorController.cs  FoodController.cs
Canteen/Models/: ErrorController.cs  Food.cs  FoodModel.cs
Canteen/Properties/: launchSettings.json
Canteen/ServiceErrors/: Errors.Food.cs
Docs/: Authentication.http  http-client.env.json
Requests/Food/: CreateFood.http  DeleteFood.http  GetFood.http  (+1 more)
(+3 files in other folders)
