<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de553e5e-2691-4382-a16f-0edb278b8174</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canteen.Contracts\Canteen.Contracts.csproj" />
    <ProjectReference Include="..\Canteen.Application\Canteen.Application.csproj" />
    <ProjectReference Include="..\Canteen.Infrastructure\Canteen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
